<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='report_view (tableau.report_view) (bi2106)' inline='true' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02v6d7p097z8ix1ez0vrv0ye25tg'>
            <connection authentication='username-password' class='postgres' dbname='bi2106' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02v6d7p097z8ix1ez0vrv0ye25tg' name='report_view' table='[tableau].[report_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mcc]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction]</local-name>
            <parent-name>[report_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_137078370707222528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment (group)]SUM(el)' />
      </column>
      <column caption='CalcDate1' datatype='real' name='[Calculation_971651676612030464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='report_view' datatype='table' name='[__tableau_internal_object_id__].[report_view (tableau.report_view)_C0426D8E279E43AF88EB2E99E92302BE]' role='measure' type='quantitative' />
      <column caption='time of day (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date]' new-bin='true'>
          <bin default-name='false' value='&quot;afternoon&quot;'>
            <value>#2020-10-23 12:54:09#</value>
            <value>#2020-10-23 13:00:20#</value>
            <value>#2020-10-28 12:51:24#</value>
            <value>#2020-11-04 14:57:24#</value>
            <value>#2020-11-04 15:02:05#</value>
            <value>#2020-11-13 17:30:51#</value>
            <value>#2020-11-14 17:15:59#</value>
            <value>#2020-11-16 14:59:52#</value>
            <value>#2020-11-21 17:21:59#</value>
            <value>#2020-11-22 15:17:31#</value>
            <value>#2020-11-25 17:02:45#</value>
            <value>#2020-11-28 16:38:47#</value>
            <value>#2020-11-28 17:30:41#</value>
            <value>#2020-11-29 12:05:07#</value>
            <value>#2020-11-30 17:37:26#</value>
            <value>#2020-12-04 17:54:13#</value>
            <value>#2020-12-05 17:31:47#</value>
            <value>#2020-12-08 12:34:01#</value>
            <value>#2020-12-10 14:11:55#</value>
            <value>#2020-12-12 17:20:37#</value>
          </bin>
          <bin default-name='false' value='&quot;evening&quot;'>
            <value>#2020-11-03 18:58:08#</value>
            <value>#2020-11-03 19:01:33#</value>
            <value>#2020-11-07 17:49:35#</value>
            <value>#2020-11-13 19:17:00#</value>
            <value>#2020-11-14 21:01:29#</value>
            <value>#2020-12-04 18:15:19#</value>
            <value>#2020-12-05 18:47:03#</value>
            <value>#2020-12-11 18:33:10#</value>
            <value>#2020-12-12 18:54:20#</value>
            <value>#2020-12-15 19:34:30#</value>
            <value>#2020-12-15 19:42:04#</value>
            <value>#2020-12-19 18:31:05#</value>
            <value>#2020-12-24 19:24:44#</value>
            <value>#2020-12-26 18:36:14#</value>
            <value>#2020-12-26 18:52:00#</value>
            <value>#2020-12-28 18:45:52#</value>
            <value>#2020-12-30 17:57:08#</value>
            <value>#2021-01-05 18:27:47#</value>
            <value>#2021-01-06 19:43:06#</value>
            <value>#2021-01-07 19:51:03#</value>
          </bin>
          <bin default-name='false' value='&quot;morning&quot;'>
            <value>#2020-11-02 09:52:37#</value>
            <value>#2020-11-06 09:13:30#</value>
            <value>#2020-11-09 09:09:11#</value>
            <value>#2020-11-12 09:07:26#</value>
            <value>#2020-11-12 09:19:44#</value>
            <value>#2020-11-16 10:05:21#</value>
            <value>#2020-11-17 10:19:37#</value>
            <value>#2020-11-19 09:11:47#</value>
            <value>#2020-11-26 08:09:40#</value>
            <value>#2020-12-01 10:12:39#</value>
            <value>#2020-12-01 11:45:23#</value>
            <value>#2020-12-14 08:52:52#</value>
            <value>#2020-12-16 09:59:26#</value>
            <value>#2020-12-24 09:02:03#</value>
            <value>#2020-12-24 09:13:47#</value>
            <value>#2021-01-13 10:09:48#</value>
            <value>#2021-01-18 08:16:46#</value>
            <value>#2021-01-19 08:58:32#</value>
            <value>#2021-01-19 10:28:51#</value>
            <value>#2021-01-22 08:01:08#</value>
          </bin>
          <bin default-name='false' value='&quot;night&quot;'>
            <value>#2020-11-11 23:00:44#</value>
            <value>#2021-01-10 02:54:31#</value>
            <value>#2021-01-10 03:05:39#</value>
            <value>#2021-01-10 03:11:16#</value>
            <value>#2021-01-10 03:18:14#</value>
            <value>#2021-01-12 00:48:47#</value>
            <value>#2021-01-18 22:35:04#</value>
            <value>#2021-01-30 22:37:23#</value>
            <value>#2021-02-11 23:00:45#</value>
            <value>#2021-03-03 10:00:12#</value>
            <value>#2021-03-20 19:00:34#</value>
            <value>#2021-04-27 22:53:17#</value>
            <value>#2021-05-11 22:01:00#</value>
            <value>#2021-05-12 22:53:14#</value>
            <value>#2021-05-21 13:00:45#</value>
            <value>#2021-06-09 22:36:25#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[description]' new-bin='true'>
          <bin default-name='false' value='&quot;Entertainments&quot;'>
            <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
            <value>&quot;Fast food&quot;</value>
            <value>&quot;Places of public catering, restaurants&quot;</value>
            <value>&quot;Takeaway liquor stores&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
            <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
            <value>&quot;Direct marketing - trade by catalogs&quot;</value>
            <value>&quot;Forestry material&quot;</value>
            <value>&quot;Household equipment&quot;</value>
            <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
            <value>&quot;Sale of electronic equipment&quot;</value>
            <value>&quot;Telecommunication equipment, telephones&quot;</value>
            <value>&quot;Various shops and specialty retail stores&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medical&quot;'>
            <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
            <value>&quot;Optics, optical goods and glasses&quot;</value>
            <value>&quot;Pharmacy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Presents&quot;'>
            <value>&quot;Confectionery&quot;</value>
            <value>&quot;Floristics&quot;</value>
            <value>&quot;Pet shops&quot;</value>
            <value>&quot;Shoe Stores&quot;</value>
            <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
            <value>&quot;Stores of office, school supplies, stationery&quot;</value>
            <value>&quot;Tobacco shops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Products&quot;'>
            <value>&quot;Bakeries&quot;</value>
            <value>&quot;Department Stores&quot;</value>
            <value>&quot;Food stores&quot;</value>
            <value>&quot;Household products&quot;</value>
            <value>&quot;Milk products&quot;</value>
            <value>&quot;Sale of fresh and frozen meat&quot;</value>
            <value>&quot;Supermarket&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Services&quot;'>
            <value>&quot;Public services - not elsewhere classified&quot;</value>
            <value>&quot;Telecommunication services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transport&quot;'>
            <value>&quot;Bus lines&quot;</value>
            <value>&quot;Transport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[description]' role='dimension' type='nominal' />
      <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[payment]' new-bin='true'>
          <bin default-name='false' value='&quot;1 000&quot;'>
            <value>815.42</value>
            <value>822.11</value>
            <value>831.87</value>
            <value>850.0</value>
            <value>869.28</value>
            <value>870.3</value>
            <value>881.9</value>
            <value>888.0</value>
            <value>898.87</value>
            <value>898.95</value>
            <value>900.0</value>
            <value>908.0</value>
            <value>940.5</value>
            <value>950.0</value>
            <value>959.76</value>
            <value>990.0</value>
            <value>1000.0</value>
            <value>1060.0</value>
            <value>1069.0</value>
            <value>1075.0</value>
          </bin>
          <bin default-name='false' value='&quot;1 500&quot;'>
            <value>1100.0</value>
            <value>1101.8</value>
            <value>1113.9</value>
            <value>1135.0</value>
            <value>1139.73</value>
            <value>1140.0</value>
            <value>1143.32</value>
            <value>1198.14</value>
            <value>1200.0</value>
            <value>1212.18</value>
            <value>1239.24</value>
            <value>1250.0</value>
            <value>1256.0</value>
            <value>1280.0</value>
            <value>1290.0</value>
            <value>1359.8</value>
            <value>1393.0</value>
            <value>1410.0</value>
            <value>1432.0</value>
            <value>1434.45</value>
          </bin>
          <bin default-name='false' value='&quot;1 900&quot;'>
            <value>1542.68</value>
            <value>1554.0</value>
            <value>1586.95</value>
            <value>1606.0</value>
            <value>1638.5</value>
            <value>1682.48</value>
            <value>1752.97</value>
            <value>1778.8</value>
            <value>1807.3</value>
            <value>1814.25</value>
            <value>1863.0</value>
            <value>1889.0</value>
            <value>1900.18</value>
          </bin>
          <bin default-name='false' value='&quot;10 / 15 000&quot;'>
            <value>10785.6</value>
          </bin>
          <bin default-name='false' value='&quot;100&quot;'>
            <value>9.0</value>
            <value>20.0</value>
            <value>24.0</value>
            <value>26.0</value>
            <value>35.0</value>
            <value>37.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>45.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>48.9</value>
            <value>50.0</value>
            <value>52.0</value>
            <value>55.0</value>
            <value>60.0</value>
            <value>70.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>78.0</value>
          </bin>
          <bin default-name='false' value='&quot;2 500&quot;'>
            <value>1906.28</value>
            <value>1929.4</value>
            <value>1939.49</value>
            <value>1951.14</value>
            <value>1982.88</value>
            <value>1999.48</value>
            <value>2027.02</value>
            <value>2034.74</value>
            <value>2079.41</value>
            <value>2085.19</value>
            <value>2100.0</value>
            <value>2250.5</value>
            <value>2334.63</value>
          </bin>
          <bin default-name='false' value='&quot;200&quot;'>
            <value>101.5</value>
            <value>102.7</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>120.0</value>
            <value>125.0</value>
            <value>130.0</value>
            <value>135.8</value>
            <value>140.0</value>
            <value>144.99</value>
            <value>145.0</value>
            <value>150.0</value>
            <value>153.7</value>
            <value>155.0</value>
            <value>156.0</value>
            <value>159.98</value>
            <value>168.7</value>
            <value>171.7</value>
          </bin>
          <bin default-name='false' value='&quot;3 / 4 000&quot;'>
            <value>2764.17</value>
            <value>2800.0</value>
            <value>2849.36</value>
            <value>2985.0</value>
            <value>3539.0</value>
            <value>3570.0</value>
          </bin>
          <bin default-name='false' value='&quot;300&quot;'>
            <value>201.0</value>
            <value>204.5</value>
            <value>210.0</value>
            <value>218.0</value>
            <value>224.04</value>
            <value>231.0</value>
            <value>233.04</value>
            <value>234.97</value>
            <value>238.5</value>
            <value>240.0</value>
            <value>244.4</value>
            <value>250.0</value>
            <value>254.5</value>
            <value>262.0</value>
            <value>263.98</value>
            <value>269.0</value>
            <value>291.0</value>
            <value>294.31</value>
            <value>298.0</value>
            <value>299.39</value>
          </bin>
          <bin default-name='false' value='&quot;5 / 7 000&quot;'>
            <value>5813.0</value>
          </bin>
          <bin default-name='false' value='&quot;500&quot;'>
            <value>301.7</value>
            <value>302.48</value>
            <value>307.03</value>
            <value>312.84</value>
            <value>320.0</value>
            <value>330.0</value>
            <value>335.0</value>
            <value>337.95</value>
            <value>340.0</value>
            <value>345.53</value>
            <value>350.0</value>
            <value>353.0</value>
            <value>355.8</value>
            <value>356.0</value>
            <value>360.25</value>
            <value>370.0</value>
            <value>373.0</value>
            <value>374.0</value>
            <value>378.79</value>
            <value>379.64</value>
          </bin>
          <bin default-name='false' value='&quot;700&quot;'>
            <value>505.2</value>
            <value>505.92</value>
            <value>507.39</value>
            <value>511.5</value>
            <value>539.43</value>
            <value>551.01</value>
            <value>561.15</value>
            <value>567.4</value>
            <value>576.67</value>
            <value>581.88</value>
            <value>600.0</value>
            <value>605.76</value>
            <value>615.8</value>
            <value>618.0</value>
            <value>653.03</value>
            <value>655.85</value>
            <value>658.0</value>
            <value>663.0</value>
            <value>716.1</value>
            <value>716.7</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[payment]' role='measure' type='quantitative' />
      <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='by MCC Groups (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly  by MCC Groups (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly  by MCC Groups (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly  by year (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly by time of day (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[hr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>23</bucket>
              <bucket>22</bucket>
              <bucket>21</bucket>
              <bucket>20</bucket>
              <bucket>19</bucket>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[hr:date:ok]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly by time of day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[hr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>23</bucket>
              <bucket>22</bucket>
              <bucket>21</bucket>
              <bucket>20</bucket>
              <bucket>19</bucket>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[hr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly by weekday (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column caption='time of day (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;afternoon&quot;'>
                  <value>#2020-10-23 12:54:09#</value>
                  <value>#2020-10-23 13:00:20#</value>
                  <value>#2020-10-28 12:51:24#</value>
                  <value>#2020-11-04 14:57:24#</value>
                  <value>#2020-11-04 15:02:05#</value>
                  <value>#2020-11-13 17:30:51#</value>
                  <value>#2020-11-14 17:15:59#</value>
                  <value>#2020-11-16 14:59:52#</value>
                  <value>#2020-11-21 17:21:59#</value>
                  <value>#2020-11-22 15:17:31#</value>
                  <value>#2020-11-25 17:02:45#</value>
                  <value>#2020-11-28 16:38:47#</value>
                  <value>#2020-11-28 17:30:41#</value>
                  <value>#2020-11-29 12:05:07#</value>
                  <value>#2020-11-30 17:37:26#</value>
                  <value>#2020-12-04 17:54:13#</value>
                  <value>#2020-12-05 17:31:47#</value>
                  <value>#2020-12-08 12:34:01#</value>
                  <value>#2020-12-10 14:11:55#</value>
                  <value>#2020-12-12 17:20:37#</value>
                </bin>
                <bin default-name='false' value='&quot;evening&quot;'>
                  <value>#2020-11-03 18:58:08#</value>
                  <value>#2020-11-03 19:01:33#</value>
                  <value>#2020-11-07 17:49:35#</value>
                  <value>#2020-11-13 19:17:00#</value>
                  <value>#2020-11-14 21:01:29#</value>
                  <value>#2020-12-04 18:15:19#</value>
                  <value>#2020-12-05 18:47:03#</value>
                  <value>#2020-12-11 18:33:10#</value>
                  <value>#2020-12-12 18:54:20#</value>
                  <value>#2020-12-15 19:34:30#</value>
                  <value>#2020-12-15 19:42:04#</value>
                  <value>#2020-12-19 18:31:05#</value>
                  <value>#2020-12-24 19:24:44#</value>
                  <value>#2020-12-26 18:36:14#</value>
                  <value>#2020-12-26 18:52:00#</value>
                  <value>#2020-12-28 18:45:52#</value>
                  <value>#2020-12-30 17:57:08#</value>
                  <value>#2021-01-05 18:27:47#</value>
                  <value>#2021-01-06 19:43:06#</value>
                  <value>#2021-01-07 19:51:03#</value>
                </bin>
                <bin default-name='false' value='&quot;morning&quot;'>
                  <value>#2020-11-02 09:52:37#</value>
                  <value>#2020-11-06 09:13:30#</value>
                  <value>#2020-11-09 09:09:11#</value>
                  <value>#2020-11-12 09:07:26#</value>
                  <value>#2020-11-12 09:19:44#</value>
                  <value>#2020-11-16 10:05:21#</value>
                  <value>#2020-11-17 10:19:37#</value>
                  <value>#2020-11-19 09:11:47#</value>
                  <value>#2020-11-26 08:09:40#</value>
                  <value>#2020-12-01 10:12:39#</value>
                  <value>#2020-12-01 11:45:23#</value>
                  <value>#2020-12-14 08:52:52#</value>
                  <value>#2020-12-16 09:59:26#</value>
                  <value>#2020-12-24 09:02:03#</value>
                  <value>#2020-12-24 09:13:47#</value>
                  <value>#2021-01-13 10:09:48#</value>
                  <value>#2021-01-18 08:16:46#</value>
                  <value>#2021-01-19 08:58:32#</value>
                  <value>#2021-01-19 10:28:51#</value>
                  <value>#2021-01-22 08:01:08#</value>
                </bin>
                <bin default-name='false' value='&quot;night&quot;'>
                  <value>#2020-11-11 23:00:44#</value>
                  <value>#2021-01-10 02:54:31#</value>
                  <value>#2021-01-10 03:05:39#</value>
                  <value>#2021-01-10 03:11:16#</value>
                  <value>#2021-01-10 03:18:14#</value>
                  <value>#2021-01-12 00:48:47#</value>
                  <value>#2021-01-18 22:35:04#</value>
                  <value>#2021-01-30 22:37:23#</value>
                  <value>#2021-02-11 23:00:45#</value>
                  <value>#2021-03-03 10:00:12#</value>
                  <value>#2021-03-20 19:00:34#</value>
                  <value>#2021-04-27 22:53:17#</value>
                  <value>#2021-05-11 22:01:00#</value>
                  <value>#2021-05-12 22:53:14#</value>
                  <value>#2021-05-21 13:00:45#</value>
                  <value>#2021-06-09 22:36:25#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;night&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
              <lod column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[mn:date:ok] / [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='payment group by MCC (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[payment]' new-bin='true'>
                <bin default-name='false' value='&quot;1 000&quot;'>
                  <value>815.42</value>
                  <value>822.11</value>
                  <value>831.87</value>
                  <value>850.0</value>
                  <value>869.28</value>
                  <value>870.3</value>
                  <value>881.9</value>
                  <value>888.0</value>
                  <value>898.87</value>
                  <value>898.95</value>
                  <value>900.0</value>
                  <value>908.0</value>
                  <value>940.5</value>
                  <value>950.0</value>
                  <value>959.76</value>
                  <value>990.0</value>
                  <value>1000.0</value>
                  <value>1060.0</value>
                  <value>1069.0</value>
                  <value>1075.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 500&quot;'>
                  <value>1100.0</value>
                  <value>1101.8</value>
                  <value>1113.9</value>
                  <value>1135.0</value>
                  <value>1139.73</value>
                  <value>1140.0</value>
                  <value>1143.32</value>
                  <value>1198.14</value>
                  <value>1200.0</value>
                  <value>1212.18</value>
                  <value>1239.24</value>
                  <value>1250.0</value>
                  <value>1256.0</value>
                  <value>1280.0</value>
                  <value>1290.0</value>
                  <value>1359.8</value>
                  <value>1393.0</value>
                  <value>1410.0</value>
                  <value>1432.0</value>
                  <value>1434.45</value>
                </bin>
                <bin default-name='false' value='&quot;1 900&quot;'>
                  <value>1542.68</value>
                  <value>1554.0</value>
                  <value>1586.95</value>
                  <value>1606.0</value>
                  <value>1638.5</value>
                  <value>1682.48</value>
                  <value>1752.97</value>
                  <value>1778.8</value>
                  <value>1807.3</value>
                  <value>1814.25</value>
                  <value>1863.0</value>
                  <value>1889.0</value>
                  <value>1900.18</value>
                </bin>
                <bin default-name='false' value='&quot;10 / 15 000&quot;'>
                  <value>10785.6</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>9.0</value>
                  <value>20.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>35.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>48.9</value>
                  <value>50.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 500&quot;'>
                  <value>1906.28</value>
                  <value>1929.4</value>
                  <value>1939.49</value>
                  <value>1951.14</value>
                  <value>1982.88</value>
                  <value>1999.48</value>
                  <value>2027.02</value>
                  <value>2034.74</value>
                  <value>2079.41</value>
                  <value>2085.19</value>
                  <value>2100.0</value>
                  <value>2250.5</value>
                  <value>2334.63</value>
                </bin>
                <bin default-name='false' value='&quot;200&quot;'>
                  <value>101.5</value>
                  <value>102.7</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>120.0</value>
                  <value>125.0</value>
                  <value>130.0</value>
                  <value>135.8</value>
                  <value>140.0</value>
                  <value>144.99</value>
                  <value>145.0</value>
                  <value>150.0</value>
                  <value>153.7</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>159.98</value>
                  <value>168.7</value>
                  <value>171.7</value>
                </bin>
                <bin default-name='false' value='&quot;3 / 4 000&quot;'>
                  <value>2764.17</value>
                  <value>2800.0</value>
                  <value>2849.36</value>
                  <value>2985.0</value>
                  <value>3539.0</value>
                  <value>3570.0</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>201.0</value>
                  <value>204.5</value>
                  <value>210.0</value>
                  <value>218.0</value>
                  <value>224.04</value>
                  <value>231.0</value>
                  <value>233.04</value>
                  <value>234.97</value>
                  <value>238.5</value>
                  <value>240.0</value>
                  <value>244.4</value>
                  <value>250.0</value>
                  <value>254.5</value>
                  <value>262.0</value>
                  <value>263.98</value>
                  <value>269.0</value>
                  <value>291.0</value>
                  <value>294.31</value>
                  <value>298.0</value>
                  <value>299.39</value>
                </bin>
                <bin default-name='false' value='&quot;5 / 7 000&quot;'>
                  <value>5813.0</value>
                </bin>
                <bin default-name='false' value='&quot;500&quot;'>
                  <value>301.7</value>
                  <value>302.48</value>
                  <value>307.03</value>
                  <value>312.84</value>
                  <value>320.0</value>
                  <value>330.0</value>
                  <value>335.0</value>
                  <value>337.95</value>
                  <value>340.0</value>
                  <value>345.53</value>
                  <value>350.0</value>
                  <value>353.0</value>
                  <value>355.8</value>
                  <value>356.0</value>
                  <value>360.25</value>
                  <value>370.0</value>
                  <value>373.0</value>
                  <value>374.0</value>
                  <value>378.79</value>
                  <value>379.64</value>
                </bin>
                <bin default-name='false' value='&quot;700&quot;'>
                  <value>505.2</value>
                  <value>505.92</value>
                  <value>507.39</value>
                  <value>511.5</value>
                  <value>539.43</value>
                  <value>551.01</value>
                  <value>561.15</value>
                  <value>567.4</value>
                  <value>576.67</value>
                  <value>581.88</value>
                  <value>600.0</value>
                  <value>605.76</value>
                  <value>615.8</value>
                  <value>618.0</value>
                  <value>653.03</value>
                  <value>655.85</value>
                  <value>658.0</value>
                  <value>663.0</value>
                  <value>716.1</value>
                  <value>716.7</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description (group)]' />
              <groupfilter function='member' level='[description (group)]' member='&quot;Services&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10 / 15 000&quot;</bucket>
              <bucket>&quot;5 / 7 000&quot;</bucket>
              <bucket>&quot;3 / 4 000&quot;</bucket>
              <bucket>&quot;2 500&quot;</bucket>
              <bucket>&quot;1 900&quot;</bucket>
              <bucket>&quot;1 500&quot;</bucket>
              <bucket>&quot;1 000&quot;</bucket>
              <bucket>&quot;700&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;300&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[:Measure Names]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:payment:qk] + [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk])</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase amount by time of day (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column caption='time of day (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;afternoon&quot;'>
                  <value>#2020-10-23 12:54:09#</value>
                  <value>#2020-10-23 13:00:20#</value>
                  <value>#2020-10-28 12:51:24#</value>
                  <value>#2020-11-04 14:57:24#</value>
                  <value>#2020-11-04 15:02:05#</value>
                  <value>#2020-11-13 17:30:51#</value>
                  <value>#2020-11-14 17:15:59#</value>
                  <value>#2020-11-16 14:59:52#</value>
                  <value>#2020-11-21 17:21:59#</value>
                  <value>#2020-11-22 15:17:31#</value>
                  <value>#2020-11-25 17:02:45#</value>
                  <value>#2020-11-28 16:38:47#</value>
                  <value>#2020-11-28 17:30:41#</value>
                  <value>#2020-11-29 12:05:07#</value>
                  <value>#2020-11-30 17:37:26#</value>
                  <value>#2020-12-04 17:54:13#</value>
                  <value>#2020-12-05 17:31:47#</value>
                  <value>#2020-12-08 12:34:01#</value>
                  <value>#2020-12-10 14:11:55#</value>
                  <value>#2020-12-12 17:20:37#</value>
                </bin>
                <bin default-name='false' value='&quot;evening&quot;'>
                  <value>#2020-11-03 18:58:08#</value>
                  <value>#2020-11-03 19:01:33#</value>
                  <value>#2020-11-07 17:49:35#</value>
                  <value>#2020-11-13 19:17:00#</value>
                  <value>#2020-11-14 21:01:29#</value>
                  <value>#2020-12-04 18:15:19#</value>
                  <value>#2020-12-05 18:47:03#</value>
                  <value>#2020-12-11 18:33:10#</value>
                  <value>#2020-12-12 18:54:20#</value>
                  <value>#2020-12-15 19:34:30#</value>
                  <value>#2020-12-15 19:42:04#</value>
                  <value>#2020-12-19 18:31:05#</value>
                  <value>#2020-12-24 19:24:44#</value>
                  <value>#2020-12-26 18:36:14#</value>
                  <value>#2020-12-26 18:52:00#</value>
                  <value>#2020-12-28 18:45:52#</value>
                  <value>#2020-12-30 17:57:08#</value>
                  <value>#2021-01-05 18:27:47#</value>
                  <value>#2021-01-06 19:43:06#</value>
                  <value>#2021-01-07 19:51:03#</value>
                </bin>
                <bin default-name='false' value='&quot;morning&quot;'>
                  <value>#2020-11-02 09:52:37#</value>
                  <value>#2020-11-06 09:13:30#</value>
                  <value>#2020-11-09 09:09:11#</value>
                  <value>#2020-11-12 09:07:26#</value>
                  <value>#2020-11-12 09:19:44#</value>
                  <value>#2020-11-16 10:05:21#</value>
                  <value>#2020-11-17 10:19:37#</value>
                  <value>#2020-11-19 09:11:47#</value>
                  <value>#2020-11-26 08:09:40#</value>
                  <value>#2020-12-01 10:12:39#</value>
                  <value>#2020-12-01 11:45:23#</value>
                  <value>#2020-12-14 08:52:52#</value>
                  <value>#2020-12-16 09:59:26#</value>
                  <value>#2020-12-24 09:02:03#</value>
                  <value>#2020-12-24 09:13:47#</value>
                  <value>#2021-01-13 10:09:48#</value>
                  <value>#2021-01-18 08:16:46#</value>
                  <value>#2021-01-19 08:58:32#</value>
                  <value>#2021-01-19 10:28:51#</value>
                  <value>#2021-01-22 08:01:08#</value>
                </bin>
                <bin default-name='false' value='&quot;night&quot;'>
                  <value>#2020-11-11 23:00:44#</value>
                  <value>#2021-01-10 02:54:31#</value>
                  <value>#2021-01-10 03:05:39#</value>
                  <value>#2021-01-10 03:11:16#</value>
                  <value>#2021-01-10 03:18:14#</value>
                  <value>#2021-01-12 00:48:47#</value>
                  <value>#2021-01-18 22:35:04#</value>
                  <value>#2021-01-30 22:37:23#</value>
                  <value>#2021-02-11 23:00:45#</value>
                  <value>#2021-03-03 10:00:12#</value>
                  <value>#2021-03-20 19:00:34#</value>
                  <value>#2021-04-27 22:53:17#</value>
                  <value>#2021-05-11 22:01:00#</value>
                  <value>#2021-05-12 22:53:14#</value>
                  <value>#2021-05-21 13:00:45#</value>
                  <value>#2021-06-09 22:36:25#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[payment]' new-bin='true'>
                <bin default-name='false' value='&quot;1 000&quot;'>
                  <value>815.42</value>
                  <value>822.11</value>
                  <value>831.87</value>
                  <value>850.0</value>
                  <value>869.28</value>
                  <value>870.3</value>
                  <value>881.9</value>
                  <value>888.0</value>
                  <value>898.87</value>
                  <value>898.95</value>
                  <value>900.0</value>
                  <value>908.0</value>
                  <value>940.5</value>
                  <value>950.0</value>
                  <value>959.76</value>
                  <value>990.0</value>
                  <value>1000.0</value>
                  <value>1060.0</value>
                  <value>1069.0</value>
                  <value>1075.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 500&quot;'>
                  <value>1100.0</value>
                  <value>1101.8</value>
                  <value>1113.9</value>
                  <value>1135.0</value>
                  <value>1139.73</value>
                  <value>1140.0</value>
                  <value>1143.32</value>
                  <value>1198.14</value>
                  <value>1200.0</value>
                  <value>1212.18</value>
                  <value>1239.24</value>
                  <value>1250.0</value>
                  <value>1256.0</value>
                  <value>1280.0</value>
                  <value>1290.0</value>
                  <value>1359.8</value>
                  <value>1393.0</value>
                  <value>1410.0</value>
                  <value>1432.0</value>
                  <value>1434.45</value>
                </bin>
                <bin default-name='false' value='&quot;1 900&quot;'>
                  <value>1542.68</value>
                  <value>1554.0</value>
                  <value>1586.95</value>
                  <value>1606.0</value>
                  <value>1638.5</value>
                  <value>1682.48</value>
                  <value>1752.97</value>
                  <value>1778.8</value>
                  <value>1807.3</value>
                  <value>1814.25</value>
                  <value>1863.0</value>
                  <value>1889.0</value>
                  <value>1900.18</value>
                </bin>
                <bin default-name='false' value='&quot;10 / 15 000&quot;'>
                  <value>10785.6</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>9.0</value>
                  <value>20.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>35.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>48.9</value>
                  <value>50.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 500&quot;'>
                  <value>1906.28</value>
                  <value>1929.4</value>
                  <value>1939.49</value>
                  <value>1951.14</value>
                  <value>1982.88</value>
                  <value>1999.48</value>
                  <value>2027.02</value>
                  <value>2034.74</value>
                  <value>2079.41</value>
                  <value>2085.19</value>
                  <value>2100.0</value>
                  <value>2250.5</value>
                  <value>2334.63</value>
                </bin>
                <bin default-name='false' value='&quot;200&quot;'>
                  <value>101.5</value>
                  <value>102.7</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>120.0</value>
                  <value>125.0</value>
                  <value>130.0</value>
                  <value>135.8</value>
                  <value>140.0</value>
                  <value>144.99</value>
                  <value>145.0</value>
                  <value>150.0</value>
                  <value>153.7</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>159.98</value>
                  <value>168.7</value>
                  <value>171.7</value>
                </bin>
                <bin default-name='false' value='&quot;3 / 4 000&quot;'>
                  <value>2764.17</value>
                  <value>2800.0</value>
                  <value>2849.36</value>
                  <value>2985.0</value>
                  <value>3539.0</value>
                  <value>3570.0</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>201.0</value>
                  <value>204.5</value>
                  <value>210.0</value>
                  <value>218.0</value>
                  <value>224.04</value>
                  <value>231.0</value>
                  <value>233.04</value>
                  <value>234.97</value>
                  <value>238.5</value>
                  <value>240.0</value>
                  <value>244.4</value>
                  <value>250.0</value>
                  <value>254.5</value>
                  <value>262.0</value>
                  <value>263.98</value>
                  <value>269.0</value>
                  <value>291.0</value>
                  <value>294.31</value>
                  <value>298.0</value>
                  <value>299.39</value>
                </bin>
                <bin default-name='false' value='&quot;5 / 7 000&quot;'>
                  <value>5813.0</value>
                </bin>
                <bin default-name='false' value='&quot;500&quot;'>
                  <value>301.7</value>
                  <value>302.48</value>
                  <value>307.03</value>
                  <value>312.84</value>
                  <value>320.0</value>
                  <value>330.0</value>
                  <value>335.0</value>
                  <value>337.95</value>
                  <value>340.0</value>
                  <value>345.53</value>
                  <value>350.0</value>
                  <value>353.0</value>
                  <value>355.8</value>
                  <value>356.0</value>
                  <value>360.25</value>
                  <value>370.0</value>
                  <value>373.0</value>
                  <value>374.0</value>
                  <value>378.79</value>
                  <value>379.64</value>
                </bin>
                <bin default-name='false' value='&quot;700&quot;'>
                  <value>505.2</value>
                  <value>505.92</value>
                  <value>507.39</value>
                  <value>511.5</value>
                  <value>539.43</value>
                  <value>551.01</value>
                  <value>561.15</value>
                  <value>567.4</value>
                  <value>576.67</value>
                  <value>581.88</value>
                  <value>600.0</value>
                  <value>605.76</value>
                  <value>615.8</value>
                  <value>618.0</value>
                  <value>653.03</value>
                  <value>655.85</value>
                  <value>658.0</value>
                  <value>663.0</value>
                  <value>716.1</value>
                  <value>716.7</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;night&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10 / 15 000&quot;</bucket>
              <bucket>&quot;5 / 7 000&quot;</bucket>
              <bucket>&quot;3 / 4 000&quot;</bucket>
              <bucket>&quot;2 500&quot;</bucket>
              <bucket>&quot;1 900&quot;</bucket>
              <bucket>&quot;1 500&quot;</bucket>
              <bucket>&quot;1 000&quot;</bucket>
              <bucket>&quot;700&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;300&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
              <lod column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[hr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)] * [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk])</rows>
        <cols>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[wd:date:ok] / [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='total costs and purchase amount by MCC (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[payment]' new-bin='true'>
                <bin default-name='false' value='&quot;1 000&quot;'>
                  <value>815.42</value>
                  <value>822.11</value>
                  <value>831.87</value>
                  <value>850.0</value>
                  <value>869.28</value>
                  <value>870.3</value>
                  <value>881.9</value>
                  <value>888.0</value>
                  <value>898.87</value>
                  <value>898.95</value>
                  <value>900.0</value>
                  <value>908.0</value>
                  <value>940.5</value>
                  <value>950.0</value>
                  <value>959.76</value>
                  <value>990.0</value>
                  <value>1000.0</value>
                  <value>1060.0</value>
                  <value>1069.0</value>
                  <value>1075.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 500&quot;'>
                  <value>1100.0</value>
                  <value>1101.8</value>
                  <value>1113.9</value>
                  <value>1135.0</value>
                  <value>1139.73</value>
                  <value>1140.0</value>
                  <value>1143.32</value>
                  <value>1198.14</value>
                  <value>1200.0</value>
                  <value>1212.18</value>
                  <value>1239.24</value>
                  <value>1250.0</value>
                  <value>1256.0</value>
                  <value>1280.0</value>
                  <value>1290.0</value>
                  <value>1359.8</value>
                  <value>1393.0</value>
                  <value>1410.0</value>
                  <value>1432.0</value>
                  <value>1434.45</value>
                </bin>
                <bin default-name='false' value='&quot;1 900&quot;'>
                  <value>1542.68</value>
                  <value>1554.0</value>
                  <value>1586.95</value>
                  <value>1606.0</value>
                  <value>1638.5</value>
                  <value>1682.48</value>
                  <value>1752.97</value>
                  <value>1778.8</value>
                  <value>1807.3</value>
                  <value>1814.25</value>
                  <value>1863.0</value>
                  <value>1889.0</value>
                  <value>1900.18</value>
                </bin>
                <bin default-name='false' value='&quot;10 / 15 000&quot;'>
                  <value>10785.6</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>9.0</value>
                  <value>20.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>35.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>48.9</value>
                  <value>50.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 500&quot;'>
                  <value>1906.28</value>
                  <value>1929.4</value>
                  <value>1939.49</value>
                  <value>1951.14</value>
                  <value>1982.88</value>
                  <value>1999.48</value>
                  <value>2027.02</value>
                  <value>2034.74</value>
                  <value>2079.41</value>
                  <value>2085.19</value>
                  <value>2100.0</value>
                  <value>2250.5</value>
                  <value>2334.63</value>
                </bin>
                <bin default-name='false' value='&quot;200&quot;'>
                  <value>101.5</value>
                  <value>102.7</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>120.0</value>
                  <value>125.0</value>
                  <value>130.0</value>
                  <value>135.8</value>
                  <value>140.0</value>
                  <value>144.99</value>
                  <value>145.0</value>
                  <value>150.0</value>
                  <value>153.7</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>159.98</value>
                  <value>168.7</value>
                  <value>171.7</value>
                </bin>
                <bin default-name='false' value='&quot;3 / 4 000&quot;'>
                  <value>2764.17</value>
                  <value>2800.0</value>
                  <value>2849.36</value>
                  <value>2985.0</value>
                  <value>3539.0</value>
                  <value>3570.0</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>201.0</value>
                  <value>204.5</value>
                  <value>210.0</value>
                  <value>218.0</value>
                  <value>224.04</value>
                  <value>231.0</value>
                  <value>233.04</value>
                  <value>234.97</value>
                  <value>238.5</value>
                  <value>240.0</value>
                  <value>244.4</value>
                  <value>250.0</value>
                  <value>254.5</value>
                  <value>262.0</value>
                  <value>263.98</value>
                  <value>269.0</value>
                  <value>291.0</value>
                  <value>294.31</value>
                  <value>298.0</value>
                  <value>299.39</value>
                </bin>
                <bin default-name='false' value='&quot;5 / 7 000&quot;'>
                  <value>5813.0</value>
                </bin>
                <bin default-name='false' value='&quot;500&quot;'>
                  <value>301.7</value>
                  <value>302.48</value>
                  <value>307.03</value>
                  <value>312.84</value>
                  <value>320.0</value>
                  <value>330.0</value>
                  <value>335.0</value>
                  <value>337.95</value>
                  <value>340.0</value>
                  <value>345.53</value>
                  <value>350.0</value>
                  <value>353.0</value>
                  <value>355.8</value>
                  <value>356.0</value>
                  <value>360.25</value>
                  <value>370.0</value>
                  <value>373.0</value>
                  <value>374.0</value>
                  <value>378.79</value>
                  <value>379.64</value>
                </bin>
                <bin default-name='false' value='&quot;700&quot;'>
                  <value>505.2</value>
                  <value>505.92</value>
                  <value>507.39</value>
                  <value>511.5</value>
                  <value>539.43</value>
                  <value>551.01</value>
                  <value>561.15</value>
                  <value>567.4</value>
                  <value>576.67</value>
                  <value>581.88</value>
                  <value>600.0</value>
                  <value>605.76</value>
                  <value>615.8</value>
                  <value>618.0</value>
                  <value>653.03</value>
                  <value>655.85</value>
                  <value>658.0</value>
                  <value>663.0</value>
                  <value>716.1</value>
                  <value>716.7</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10 / 15 000&quot;</bucket>
              <bucket>&quot;5 / 7 000&quot;</bucket>
              <bucket>&quot;3 / 4 000&quot;</bucket>
              <bucket>&quot;2 500&quot;</bucket>
              <bucket>&quot;1 900&quot;</bucket>
              <bucket>&quot;1 500&quot;</bucket>
              <bucket>&quot;1 000&quot;</bucket>
              <bucket>&quot;700&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;300&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='total costs and purchase amount by MCC (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[payment]' new-bin='true'>
                <bin default-name='false' value='&quot;1 000&quot;'>
                  <value>815.42</value>
                  <value>822.11</value>
                  <value>831.87</value>
                  <value>850.0</value>
                  <value>869.28</value>
                  <value>870.3</value>
                  <value>881.9</value>
                  <value>888.0</value>
                  <value>898.87</value>
                  <value>898.95</value>
                  <value>900.0</value>
                  <value>908.0</value>
                  <value>940.5</value>
                  <value>950.0</value>
                  <value>959.76</value>
                  <value>990.0</value>
                  <value>1000.0</value>
                  <value>1060.0</value>
                  <value>1069.0</value>
                  <value>1075.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 500&quot;'>
                  <value>1100.0</value>
                  <value>1101.8</value>
                  <value>1113.9</value>
                  <value>1135.0</value>
                  <value>1139.73</value>
                  <value>1140.0</value>
                  <value>1143.32</value>
                  <value>1198.14</value>
                  <value>1200.0</value>
                  <value>1212.18</value>
                  <value>1239.24</value>
                  <value>1250.0</value>
                  <value>1256.0</value>
                  <value>1280.0</value>
                  <value>1290.0</value>
                  <value>1359.8</value>
                  <value>1393.0</value>
                  <value>1410.0</value>
                  <value>1432.0</value>
                  <value>1434.45</value>
                </bin>
                <bin default-name='false' value='&quot;1 900&quot;'>
                  <value>1542.68</value>
                  <value>1554.0</value>
                  <value>1586.95</value>
                  <value>1606.0</value>
                  <value>1638.5</value>
                  <value>1682.48</value>
                  <value>1752.97</value>
                  <value>1778.8</value>
                  <value>1807.3</value>
                  <value>1814.25</value>
                  <value>1863.0</value>
                  <value>1889.0</value>
                  <value>1900.18</value>
                </bin>
                <bin default-name='false' value='&quot;10 / 15 000&quot;'>
                  <value>10785.6</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>9.0</value>
                  <value>20.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>35.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>48.9</value>
                  <value>50.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 500&quot;'>
                  <value>1906.28</value>
                  <value>1929.4</value>
                  <value>1939.49</value>
                  <value>1951.14</value>
                  <value>1982.88</value>
                  <value>1999.48</value>
                  <value>2027.02</value>
                  <value>2034.74</value>
                  <value>2079.41</value>
                  <value>2085.19</value>
                  <value>2100.0</value>
                  <value>2250.5</value>
                  <value>2334.63</value>
                </bin>
                <bin default-name='false' value='&quot;200&quot;'>
                  <value>101.5</value>
                  <value>102.7</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>120.0</value>
                  <value>125.0</value>
                  <value>130.0</value>
                  <value>135.8</value>
                  <value>140.0</value>
                  <value>144.99</value>
                  <value>145.0</value>
                  <value>150.0</value>
                  <value>153.7</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>159.98</value>
                  <value>168.7</value>
                  <value>171.7</value>
                </bin>
                <bin default-name='false' value='&quot;3 / 4 000&quot;'>
                  <value>2764.17</value>
                  <value>2800.0</value>
                  <value>2849.36</value>
                  <value>2985.0</value>
                  <value>3539.0</value>
                  <value>3570.0</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>201.0</value>
                  <value>204.5</value>
                  <value>210.0</value>
                  <value>218.0</value>
                  <value>224.04</value>
                  <value>231.0</value>
                  <value>233.04</value>
                  <value>234.97</value>
                  <value>238.5</value>
                  <value>240.0</value>
                  <value>244.4</value>
                  <value>250.0</value>
                  <value>254.5</value>
                  <value>262.0</value>
                  <value>263.98</value>
                  <value>269.0</value>
                  <value>291.0</value>
                  <value>294.31</value>
                  <value>298.0</value>
                  <value>299.39</value>
                </bin>
                <bin default-name='false' value='&quot;5 / 7 000&quot;'>
                  <value>5813.0</value>
                </bin>
                <bin default-name='false' value='&quot;500&quot;'>
                  <value>301.7</value>
                  <value>302.48</value>
                  <value>307.03</value>
                  <value>312.84</value>
                  <value>320.0</value>
                  <value>330.0</value>
                  <value>335.0</value>
                  <value>337.95</value>
                  <value>340.0</value>
                  <value>345.53</value>
                  <value>350.0</value>
                  <value>353.0</value>
                  <value>355.8</value>
                  <value>356.0</value>
                  <value>360.25</value>
                  <value>370.0</value>
                  <value>373.0</value>
                  <value>374.0</value>
                  <value>378.79</value>
                  <value>379.64</value>
                </bin>
                <bin default-name='false' value='&quot;700&quot;'>
                  <value>505.2</value>
                  <value>505.92</value>
                  <value>507.39</value>
                  <value>511.5</value>
                  <value>539.43</value>
                  <value>551.01</value>
                  <value>561.15</value>
                  <value>567.4</value>
                  <value>576.67</value>
                  <value>581.88</value>
                  <value>600.0</value>
                  <value>605.76</value>
                  <value>615.8</value>
                  <value>618.0</value>
                  <value>653.03</value>
                  <value>655.85</value>
                  <value>658.0</value>
                  <value>663.0</value>
                  <value>716.1</value>
                  <value>716.7</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10 / 15 000&quot;</bucket>
              <bucket>&quot;5 / 7 000&quot;</bucket>
              <bucket>&quot;3 / 4 000&quot;</bucket>
              <bucket>&quot;2 500&quot;</bucket>
              <bucket>&quot;1 900&quot;</bucket>
              <bucket>&quot;1 500&quot;</bucket>
              <bucket>&quot;1 000&quot;</bucket>
              <bucket>&quot;700&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;300&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' />
              <lod column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly  by count and summ (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column-instance column='[date]' derivation='CountD' name='[ctd:date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[payment]' new-bin='true'>
                <bin default-name='false' value='&quot;1 000&quot;'>
                  <value>815.42</value>
                  <value>822.11</value>
                  <value>831.87</value>
                  <value>850.0</value>
                  <value>869.28</value>
                  <value>870.3</value>
                  <value>881.9</value>
                  <value>888.0</value>
                  <value>898.87</value>
                  <value>898.95</value>
                  <value>900.0</value>
                  <value>908.0</value>
                  <value>940.5</value>
                  <value>950.0</value>
                  <value>959.76</value>
                  <value>990.0</value>
                  <value>1000.0</value>
                  <value>1060.0</value>
                  <value>1069.0</value>
                  <value>1075.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 500&quot;'>
                  <value>1100.0</value>
                  <value>1101.8</value>
                  <value>1113.9</value>
                  <value>1135.0</value>
                  <value>1139.73</value>
                  <value>1140.0</value>
                  <value>1143.32</value>
                  <value>1198.14</value>
                  <value>1200.0</value>
                  <value>1212.18</value>
                  <value>1239.24</value>
                  <value>1250.0</value>
                  <value>1256.0</value>
                  <value>1280.0</value>
                  <value>1290.0</value>
                  <value>1359.8</value>
                  <value>1393.0</value>
                  <value>1410.0</value>
                  <value>1432.0</value>
                  <value>1434.45</value>
                </bin>
                <bin default-name='false' value='&quot;1 900&quot;'>
                  <value>1542.68</value>
                  <value>1554.0</value>
                  <value>1586.95</value>
                  <value>1606.0</value>
                  <value>1638.5</value>
                  <value>1682.48</value>
                  <value>1752.97</value>
                  <value>1778.8</value>
                  <value>1807.3</value>
                  <value>1814.25</value>
                  <value>1863.0</value>
                  <value>1889.0</value>
                  <value>1900.18</value>
                </bin>
                <bin default-name='false' value='&quot;10 / 15 000&quot;'>
                  <value>10785.6</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>9.0</value>
                  <value>20.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>35.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>48.9</value>
                  <value>50.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                </bin>
                <bin default-name='false' value='&quot;2 500&quot;'>
                  <value>1906.28</value>
                  <value>1929.4</value>
                  <value>1939.49</value>
                  <value>1951.14</value>
                  <value>1982.88</value>
                  <value>1999.48</value>
                  <value>2027.02</value>
                  <value>2034.74</value>
                  <value>2079.41</value>
                  <value>2085.19</value>
                  <value>2100.0</value>
                  <value>2250.5</value>
                  <value>2334.63</value>
                </bin>
                <bin default-name='false' value='&quot;200&quot;'>
                  <value>101.5</value>
                  <value>102.7</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>120.0</value>
                  <value>125.0</value>
                  <value>130.0</value>
                  <value>135.8</value>
                  <value>140.0</value>
                  <value>144.99</value>
                  <value>145.0</value>
                  <value>150.0</value>
                  <value>153.7</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>159.98</value>
                  <value>168.7</value>
                  <value>171.7</value>
                </bin>
                <bin default-name='false' value='&quot;3 / 4 000&quot;'>
                  <value>2764.17</value>
                  <value>2800.0</value>
                  <value>2849.36</value>
                  <value>2985.0</value>
                  <value>3539.0</value>
                  <value>3570.0</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>201.0</value>
                  <value>204.5</value>
                  <value>210.0</value>
                  <value>218.0</value>
                  <value>224.04</value>
                  <value>231.0</value>
                  <value>233.04</value>
                  <value>234.97</value>
                  <value>238.5</value>
                  <value>240.0</value>
                  <value>244.4</value>
                  <value>250.0</value>
                  <value>254.5</value>
                  <value>262.0</value>
                  <value>263.98</value>
                  <value>269.0</value>
                  <value>291.0</value>
                  <value>294.31</value>
                  <value>298.0</value>
                  <value>299.39</value>
                </bin>
                <bin default-name='false' value='&quot;5 / 7 000&quot;'>
                  <value>5813.0</value>
                </bin>
                <bin default-name='false' value='&quot;500&quot;'>
                  <value>301.7</value>
                  <value>302.48</value>
                  <value>307.03</value>
                  <value>312.84</value>
                  <value>320.0</value>
                  <value>330.0</value>
                  <value>335.0</value>
                  <value>337.95</value>
                  <value>340.0</value>
                  <value>345.53</value>
                  <value>350.0</value>
                  <value>353.0</value>
                  <value>355.8</value>
                  <value>356.0</value>
                  <value>360.25</value>
                  <value>370.0</value>
                  <value>373.0</value>
                  <value>374.0</value>
                  <value>378.79</value>
                  <value>379.64</value>
                </bin>
                <bin default-name='false' value='&quot;700&quot;'>
                  <value>505.2</value>
                  <value>505.92</value>
                  <value>507.39</value>
                  <value>511.5</value>
                  <value>539.43</value>
                  <value>551.01</value>
                  <value>561.15</value>
                  <value>567.4</value>
                  <value>576.67</value>
                  <value>581.88</value>
                  <value>600.0</value>
                  <value>605.76</value>
                  <value>615.8</value>
                  <value>618.0</value>
                  <value>653.03</value>
                  <value>655.85</value>
                  <value>658.0</value>
                  <value>663.0</value>
                  <value>716.1</value>
                  <value>716.7</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10 / 15 000&quot;</bucket>
              <bucket>&quot;5 / 7 000&quot;</bucket>
              <bucket>&quot;3 / 4 000&quot;</bucket>
              <bucket>&quot;2 500&quot;</bucket>
              <bucket>&quot;1 900&quot;</bucket>
              <bucket>&quot;1 500&quot;</bucket>
              <bucket>&quot;1 000&quot;</bucket>
              <bucket>&quot;700&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;300&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[ctd:date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[payment (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[ctd:date:qk] + [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk])</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly by MCC (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly by MCC (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column caption='time of day (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;afternoon&quot;'>
                  <value>#2020-10-23 12:54:09#</value>
                  <value>#2020-10-23 13:00:20#</value>
                  <value>#2020-10-28 12:51:24#</value>
                  <value>#2020-11-04 14:57:24#</value>
                  <value>#2020-11-04 15:02:05#</value>
                  <value>#2020-11-13 17:30:51#</value>
                  <value>#2020-11-14 17:15:59#</value>
                  <value>#2020-11-16 14:59:52#</value>
                  <value>#2020-11-21 17:21:59#</value>
                  <value>#2020-11-22 15:17:31#</value>
                  <value>#2020-11-25 17:02:45#</value>
                  <value>#2020-11-28 16:38:47#</value>
                  <value>#2020-11-28 17:30:41#</value>
                  <value>#2020-11-29 12:05:07#</value>
                  <value>#2020-11-30 17:37:26#</value>
                  <value>#2020-12-04 17:54:13#</value>
                  <value>#2020-12-05 17:31:47#</value>
                  <value>#2020-12-08 12:34:01#</value>
                  <value>#2020-12-10 14:11:55#</value>
                  <value>#2020-12-12 17:20:37#</value>
                </bin>
                <bin default-name='false' value='&quot;evening&quot;'>
                  <value>#2020-11-03 18:58:08#</value>
                  <value>#2020-11-03 19:01:33#</value>
                  <value>#2020-11-07 17:49:35#</value>
                  <value>#2020-11-13 19:17:00#</value>
                  <value>#2020-11-14 21:01:29#</value>
                  <value>#2020-12-04 18:15:19#</value>
                  <value>#2020-12-05 18:47:03#</value>
                  <value>#2020-12-11 18:33:10#</value>
                  <value>#2020-12-12 18:54:20#</value>
                  <value>#2020-12-15 19:34:30#</value>
                  <value>#2020-12-15 19:42:04#</value>
                  <value>#2020-12-19 18:31:05#</value>
                  <value>#2020-12-24 19:24:44#</value>
                  <value>#2020-12-26 18:36:14#</value>
                  <value>#2020-12-26 18:52:00#</value>
                  <value>#2020-12-28 18:45:52#</value>
                  <value>#2020-12-30 17:57:08#</value>
                  <value>#2021-01-05 18:27:47#</value>
                  <value>#2021-01-06 19:43:06#</value>
                  <value>#2021-01-07 19:51:03#</value>
                </bin>
                <bin default-name='false' value='&quot;morning&quot;'>
                  <value>#2020-11-02 09:52:37#</value>
                  <value>#2020-11-06 09:13:30#</value>
                  <value>#2020-11-09 09:09:11#</value>
                  <value>#2020-11-12 09:07:26#</value>
                  <value>#2020-11-12 09:19:44#</value>
                  <value>#2020-11-16 10:05:21#</value>
                  <value>#2020-11-17 10:19:37#</value>
                  <value>#2020-11-19 09:11:47#</value>
                  <value>#2020-11-26 08:09:40#</value>
                  <value>#2020-12-01 10:12:39#</value>
                  <value>#2020-12-01 11:45:23#</value>
                  <value>#2020-12-14 08:52:52#</value>
                  <value>#2020-12-16 09:59:26#</value>
                  <value>#2020-12-24 09:02:03#</value>
                  <value>#2020-12-24 09:13:47#</value>
                  <value>#2021-01-13 10:09:48#</value>
                  <value>#2021-01-18 08:16:46#</value>
                  <value>#2021-01-19 08:58:32#</value>
                  <value>#2021-01-19 10:28:51#</value>
                  <value>#2021-01-22 08:01:08#</value>
                </bin>
                <bin default-name='false' value='&quot;night&quot;'>
                  <value>#2020-11-11 23:00:44#</value>
                  <value>#2021-01-10 02:54:31#</value>
                  <value>#2021-01-10 03:05:39#</value>
                  <value>#2021-01-10 03:11:16#</value>
                  <value>#2021-01-10 03:18:14#</value>
                  <value>#2021-01-12 00:48:47#</value>
                  <value>#2021-01-18 22:35:04#</value>
                  <value>#2021-01-30 22:37:23#</value>
                  <value>#2021-02-11 23:00:45#</value>
                  <value>#2021-03-03 10:00:12#</value>
                  <value>#2021-03-20 19:00:34#</value>
                  <value>#2021-04-27 22:53:17#</value>
                  <value>#2021-05-11 22:01:00#</value>
                  <value>#2021-05-12 22:53:14#</value>
                  <value>#2021-05-21 13:00:45#</value>
                  <value>#2021-06-09 22:36:25#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;night&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <size column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]' />
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]</rows>
        <cols>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly by MCC (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_view (tableau.report_view) (bi2106)' name='federated.1cjbtlu0xh68ue1103f7d1g3qzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjbtlu0xh68ue1103f7d1g3qzmi'>
            <column caption='time of day (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;afternoon&quot;'>
                  <value>#2020-10-23 12:54:09#</value>
                  <value>#2020-10-23 13:00:20#</value>
                  <value>#2020-10-28 12:51:24#</value>
                  <value>#2020-11-04 14:57:24#</value>
                  <value>#2020-11-04 15:02:05#</value>
                  <value>#2020-11-13 17:30:51#</value>
                  <value>#2020-11-14 17:15:59#</value>
                  <value>#2020-11-16 14:59:52#</value>
                  <value>#2020-11-21 17:21:59#</value>
                  <value>#2020-11-22 15:17:31#</value>
                  <value>#2020-11-25 17:02:45#</value>
                  <value>#2020-11-28 16:38:47#</value>
                  <value>#2020-11-28 17:30:41#</value>
                  <value>#2020-11-29 12:05:07#</value>
                  <value>#2020-11-30 17:37:26#</value>
                  <value>#2020-12-04 17:54:13#</value>
                  <value>#2020-12-05 17:31:47#</value>
                  <value>#2020-12-08 12:34:01#</value>
                  <value>#2020-12-10 14:11:55#</value>
                  <value>#2020-12-12 17:20:37#</value>
                </bin>
                <bin default-name='false' value='&quot;evening&quot;'>
                  <value>#2020-11-03 18:58:08#</value>
                  <value>#2020-11-03 19:01:33#</value>
                  <value>#2020-11-07 17:49:35#</value>
                  <value>#2020-11-13 19:17:00#</value>
                  <value>#2020-11-14 21:01:29#</value>
                  <value>#2020-12-04 18:15:19#</value>
                  <value>#2020-12-05 18:47:03#</value>
                  <value>#2020-12-11 18:33:10#</value>
                  <value>#2020-12-12 18:54:20#</value>
                  <value>#2020-12-15 19:34:30#</value>
                  <value>#2020-12-15 19:42:04#</value>
                  <value>#2020-12-19 18:31:05#</value>
                  <value>#2020-12-24 19:24:44#</value>
                  <value>#2020-12-26 18:36:14#</value>
                  <value>#2020-12-26 18:52:00#</value>
                  <value>#2020-12-28 18:45:52#</value>
                  <value>#2020-12-30 17:57:08#</value>
                  <value>#2021-01-05 18:27:47#</value>
                  <value>#2021-01-06 19:43:06#</value>
                  <value>#2021-01-07 19:51:03#</value>
                </bin>
                <bin default-name='false' value='&quot;morning&quot;'>
                  <value>#2020-11-02 09:52:37#</value>
                  <value>#2020-11-06 09:13:30#</value>
                  <value>#2020-11-09 09:09:11#</value>
                  <value>#2020-11-12 09:07:26#</value>
                  <value>#2020-11-12 09:19:44#</value>
                  <value>#2020-11-16 10:05:21#</value>
                  <value>#2020-11-17 10:19:37#</value>
                  <value>#2020-11-19 09:11:47#</value>
                  <value>#2020-11-26 08:09:40#</value>
                  <value>#2020-12-01 10:12:39#</value>
                  <value>#2020-12-01 11:45:23#</value>
                  <value>#2020-12-14 08:52:52#</value>
                  <value>#2020-12-16 09:59:26#</value>
                  <value>#2020-12-24 09:02:03#</value>
                  <value>#2020-12-24 09:13:47#</value>
                  <value>#2021-01-13 10:09:48#</value>
                  <value>#2021-01-18 08:16:46#</value>
                  <value>#2021-01-19 08:58:32#</value>
                  <value>#2021-01-19 10:28:51#</value>
                  <value>#2021-01-22 08:01:08#</value>
                </bin>
                <bin default-name='false' value='&quot;night&quot;'>
                  <value>#2020-11-11 23:00:44#</value>
                  <value>#2021-01-10 02:54:31#</value>
                  <value>#2021-01-10 03:05:39#</value>
                  <value>#2021-01-10 03:11:16#</value>
                  <value>#2021-01-10 03:18:14#</value>
                  <value>#2021-01-12 00:48:47#</value>
                  <value>#2021-01-18 22:35:04#</value>
                  <value>#2021-01-30 22:37:23#</value>
                  <value>#2021-02-11 23:00:45#</value>
                  <value>#2021-03-03 10:00:12#</value>
                  <value>#2021-03-20 19:00:34#</value>
                  <value>#2021-04-27 22:53:17#</value>
                  <value>#2021-05-11 22:01:00#</value>
                  <value>#2021-05-12 22:53:14#</value>
                  <value>#2021-05-21 13:00:45#</value>
                  <value>#2021-06-09 22:36:25#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[description]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainments&quot;'>
                  <value>&quot;Bars, cocktail bars, discos, nightclubs and taverns - places of sale of alcoholic beverages&quot;</value>
                  <value>&quot;Fast food&quot;</value>
                  <value>&quot;Places of public catering, restaurants&quot;</value>
                  <value>&quot;Takeaway liquor stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Equipments and Materials&quot;'>
                  <value>&quot;Direct Marketing - Subscription Selling&quot;</value>
                  <value>&quot;Direct marketing - trade by catalogs&quot;</value>
                  <value>&quot;Forestry material&quot;</value>
                  <value>&quot;Household equipment&quot;</value>
                  <value>&quot;Retail sale of glass, paints and wallpaper&quot;</value>
                  <value>&quot;Sale of electronic equipment&quot;</value>
                  <value>&quot;Telecommunication equipment, telephones&quot;</value>
                  <value>&quot;Various shops and specialty retail stores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical&quot;'>
                  <value>&quot;Medical professionals, medical services - not elsewhere classified&quot;</value>
                  <value>&quot;Optics, optical goods and glasses&quot;</value>
                  <value>&quot;Pharmacy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Presents&quot;'>
                  <value>&quot;Confectionery&quot;</value>
                  <value>&quot;Floristics&quot;</value>
                  <value>&quot;Pet shops&quot;</value>
                  <value>&quot;Shoe Stores&quot;</value>
                  <value>&quot;Shops for postcards, gifts, novelties and souvenirs&quot;</value>
                  <value>&quot;Stores of office, school supplies, stationery&quot;</value>
                  <value>&quot;Tobacco shops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;Bakeries&quot;</value>
                  <value>&quot;Department Stores&quot;</value>
                  <value>&quot;Food stores&quot;</value>
                  <value>&quot;Household products&quot;</value>
                  <value>&quot;Milk products&quot;</value>
                  <value>&quot;Sale of fresh and frozen meat&quot;</value>
                  <value>&quot;Supermarket&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Public services - not elsewhere classified&quot;</value>
                  <value>&quot;Telecommunication services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;Bus lines&quot;</value>
                  <value>&quot;Transport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[transaction]' derivation='Sum' name='[sum:transaction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transaction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[sum:transaction:qk]</rows>
        <cols>([federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[wd:date:ok] / [federated.1cjbtlu0xh68ue1103f7d1g3qzmi].[date (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
