# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# Факультет Geek University Data Engineering
#  GU_data_engineering_622 (07.09.2020)
#  Давыдов Теймураз
# 
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# 
# Построение хранилища данных и основы ETL
# 20.04.2021 MSK (UTC+3)
# https://gb.ru/lessons/132972
# 
# Преподаватель
# Василий Кузнецов
# https://gb.ru/users/5915645
# gu_data-engineer 
# 
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

